{
  "name": "client",
  "version": "1.0.0",
  "description": "This is the Client",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development  --open --hot ",
    "build": "webpack --mode production"
  },
  "author": "Oren Saldanha",
  "license": "MIT",
  "dependencies": {
    "auth0-js": "^9.6.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "dotenv-webpack": "^1.5.7",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "mongodb": "^3.0.10",
    "popper.js": "^1.14.3",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-sidebar": "^0.0.1",
    "react-dom": "^16.2.0",
    "react-icons-kit": "^1.1.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.1.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
